<!DOCTYPE html>
<html lang="en">
<head>
	<title>Vamonos Pal Monte</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,700,700i|Oswald:400,700" rel="stylesheet">
</head>



<body>

	<header>
		<nav>
			<a href="#">The Story</a>
			<a href="#">Discography</a>
		</nav>


		<div class="lead">Eddie Palmieri</div>

		<h1>Vamonos Pal Monte</h1>
		<p>Exploring the 60 plus year musical legacy of latin jazz master, Eddie Palmieri.</p>
	</header>

	
	<main>
		<section id="elmolestoso">

			<img src="images/#" alt="Young Eddie Palmieri sitting down in front of orange background" title="Young Eddie Palmieri">

			<div class="lead">1961 - 1968</div>
			<h2>El Molestoso</h2>
			<p>After spending the 1950’s playing in various bands, Palmieri kicked off the 60’s with his own band. La Perfecta changed the game by adopting the Charanga dance style and replacing the violins with two trombones.</p> 

			<p><a href="">Listen to the playlist</a></p>

		</section>

		<section id="elnuevosonido">

			<img src="images/#" alt="Bamboleate and El Sonido Nuevo album covers feature Eddie and Cal Tjader" title="Eddie Palmieri and Cal Tjader, Bamboleate">

			<div class="lead">1971 - 1978</div>
			<h2>El Nuevo Sonido</h2>
			<p>After spending the 1950’s playing in various bands, Palmieri kicked off the 60’s with his own band. La Perfecta changed the game by adopting the Charanga dance style and replacing the violins with two trombones.</p> 

			<p><a href="">Listen to the playlist</a></p>

		</section>		

		<section id="justicia">

			<img src="images/#" alt="Eddie Palmieri jumping in the air" title="Eddie Palmieri jumping">

			<p><q>I want to explore all kinds of music, not get stuck in one groove.</q></p>
			

			<img src="images/#" alt="Harlem River Drive album cover, an image of kids playing in front of a fire hydrant" title="Harlem River Drive">

			<div class="lead">1971 - 1978</div>
			<h2>Justice</h2>
			<p>After spending the 1950’s playing in various bands, Palmieri kicked off the 60’s with his own band. La Perfecta changed the game by adopting the Charanga dance style and replacing the violins with two trombones.</p> 

			<p><a href="">Listen to the playlist</a></p>

			<div class="video">
				<iframe width="960" height="615" src="https://www.youtube.com/embed/rt2pMXe1Zt8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>

		</section>

		<section id="puertorico">
			
			<img src="images/#" alt="Palmieri laughing and playing with his band" title="Eddie Palmieri laughing">

			<div class="lead">1980 - 1999</div>
			<h2>Puerto Rico</h2>
			<p>The 80’s and 90’s marked an established Palmieri. As salsa waned in New York City, Eddie and the salsa scene moved to Puerto Rico. During his time there he helped establish La India and kept a tradition of experimentation and creation at the highest level.</p> 

			<p><a href="#">Listen to the playlist</a></p>

		</section>

		<section id="sabiduria">

			<img src="images/#" alt="Palmieri laughing and playing with his band" title="Eddie Palmieri laughing">

			<div class="lead">2000 - 2018</div>
			<h2>Sabiduria</h2>
			<p>After spending the 1950’s playing in various bands, Palmieri kicked off the 60’s with his own band. La Perfecta changed the game by adopting the Charanga dance style and replacing the violins with two trombones.</p> 

			<p><a href="">Listen to the playlist</a></p>

			<div class="video">
				<iframe width="960" height="615" src="https://www.youtube.com/embed/oUGukMLPQJs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>

		</section>

		<section id="discography">
			<h2>Discography</h2>
				<dl>
					<dt><a href="#">La Perfecta</a></dt>
						<dd>Alegre, 1962</dd>
					<dt><a href="#">El molestoso</a></dt>
						<dd>Alegre, 1963</dd>
					<dt><a href="#">Lo que traigo es sabroso</a></dt>
						<dd>Alegre, 1964</dd>
					<dt><a href="#">Echando pa'lante</a></dt> 
						<dd>Tico, 1964</dd>
					<dt><a href="#">Azúcar pa' ti</a></dt>
						<dd>Tico, 1965</dd>
					<dt><a href="#">El Sonido Nuevo with Cal Tjader</a></dt>
						<dd>Verve, 1966</dd> 
					<dt><a href="#">Bamboléate with Cal Tjader</a></dt>
						<dd>Tico, 1967</dd>
					<dt><a href="#">Molasses</a></dt>
						<dd>Tico, 1967</dd>
					<dt><a href="#">Champagne</a></dt>
					 	<dd>Tico, 1968</dd>
				</dl>
		</section>

		<section id="collage">
			<div class="bg-image">
				<img src="images/eddiepalmieri_collage.jpg" alt="Palmieri laughing and playing with his band" title="Eddie Palmieri laughing">
				<p><q>I don't guess that I'm going to excite you with my band, I know it.</q></p>
			</div>

			
		</section>
	</main>
	
	<footer>
		<h2>Oyelo Que Te Conviene!</h2>
			<p><a href="">See the latest concerts</a></p>
	</footer>

</body>
</html>